; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
platform = espressif32
board = dfrobot_firebeetle2_esp32s3
framework = arduino
upload_speed = 921600
upload_protocol = espota
upload_port = esp32-24587cd362d8
board_upload.flash_size = 16MB
board_build.arduino.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_opi
build_flags = 
	-Wall
	-Wextra
	-D CORE_DEBUG_LEVEL=0
	-D BOARD_HAS_PSRAM
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_RUNNING_CORE=1
	-D ARDUINO_EVENT_RUNNING_CORE=1
	
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D LV_USE_DCLOCK
	-D LV_USE_CAROUSEL
lib_deps = 
	lvgl/lvgl@8.3.6
	lewisxhe/SensorLib@^0.2.0
	adafruit/Adafruit MQTT Library@^2.5.8
	adafruit/Adafruit SleepyDog Library@^1.6.5
	pfeerick/elapsedMillis@^1.0.6
lib_ignore = WiFi101

[env:dfrobot_firebeetle2_esp32s3]
